[gd_scene load_steps=3 format=3 uid="uid://bavatar"]

[ext_resource type="PackedScene" path="res://assets/models/avatars/characterMedium.fbx" id="1_character"]
[ext_resource type="Script" path="res://scripts/avatar.gd" id="2_avatar_script"]

[node name="Avatar" type="Node3D"]
script = ExtResource("2_avatar_script")

[node name="characterMedium" parent="." instance=ExtResource("1_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0) 