[gd_scene load_steps=34 format=3 uid="uid://doui6nhxgvl74"]

[ext_resource type="PackedScene" uid="uid://cld8frqa68rug" path="res://scenes/pause_menu.tscn" id="1_jhgln"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_yns16"]
[ext_resource type="PackedScene" uid="uid://j56fmyricof2" path="res://scenes/player_board_skater_male.tscn" id="2_4e1l4"]
[ext_resource type="Script" path="res://scripts/cadence_manager.gd" id="3_nvx5r"]
[ext_resource type="Script" path="res://scripts/lap_ui_display.gd" id="4_lap_ui"]
[ext_resource type="PackedScene" uid="uid://sturkt7avf8s" path="res://scenes/jump_pad.tscn" id="5_60mr4"]
[ext_resource type="Script" path="res://scripts/checkpoint_trigger.gd" id="5_checkpoint"]
[ext_resource type="PackedScene" uid="uid://yjrgbelhsc4k" path="res://assets/models/environments/roads/road-slant-high.glb" id="5_uvywg"]
[ext_resource type="PackedScene" uid="uid://cps87ednh8jss" path="res://assets/models/environments/roads/tile-high.glb" id="6_1uwgu"]
[ext_resource type="Script" path="res://scripts/race_initializer.gd" id="6_race_init"]
[ext_resource type="PackedScene" uid="uid://cw7h4v2kanq8x" path="res://scenes/wall_riding_zone.tscn" id="6_wall_zone"]
[ext_resource type="PackedScene" uid="uid://dt6rh24xje6hg" path="res://scenes/city_environment.tscn" id="6_yec2s"]
[ext_resource type="PackedScene" uid="uid://b8o1xpmnshmi4" path="res://assets/models/environments/roads/road-straight.glb" id="7_6qu7l"]
[ext_resource type="PackedScene" uid="uid://bw8x5n2naqr3k" path="res://scenes/race_results.tscn" id="7_results"]
[ext_resource type="PackedScene" uid="uid://cnd4m3fo672kw" path="res://assets/models/environments/roads/road-curve.glb" id="8_6rtek"]
[ext_resource type="PackedScene" uid="uid://crbg2wakyjgqo" path="res://assets/models/environments/roads/road-slant-flat-high.glb" id="8_83u0k"]
[ext_resource type="PackedScene" uid="uid://bg3mpc0cebbnm" path="res://assets/models/environments/roads/road-slant-flat.glb" id="10_cbyf8"]
[ext_resource type="PackedScene" uid="uid://dcj5t6laea8c3" path="res://assets/models/environments/roads/tile-low.glb" id="11_e6bp4"]
[ext_resource type="PackedScene" uid="uid://c7p062hnd0oxv" path="res://assets/models/environments/roads/tile-slant.glb" id="13_385o8"]
[ext_resource type="PackedScene" uid="uid://dm25dk4cy6v53" path="res://assets/models/environments/underwater_acrylic_tunnel_portal.glb" id="15_mqoja"]
[ext_resource type="PackedScene" uid="uid://bjit8sylaj5ar" path="res://scenes/grindable_rail.tscn" id="16_4c8v6"]
[ext_resource type="PackedScene" uid="uid://chcgn5ktpahes" path="res://assets/models/environments/signage/finish_line.glb" id="20_6cluu"]
[ext_resource type="Script" path="res://scripts/multiplayer_game_manager.gd" id="20_mp_manager"]

[sub_resource type="PlaneMesh" id="PlaneMesh_efcfb"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pkox"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_track_collision"]
size = Vector3(50, 0.001, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15ict"]
sky_top_color = Color(0.2, 0.6, 1, 1)
sky_horizon_color = Color(0.6, 0.2, 1, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.6, 0.2, 1, 1)
sun_angle_max = 45.0
sun_curve = 0.05

[sub_resource type="Sky" id="Sky_x4dpy"]
sky_material = SubResource("ProceduralSkyMaterial_15ict")

[sub_resource type="Environment" id="Environment_s0b1v"]
background_mode = 2
sky = SubResource("Sky_x4dpy")
ambient_light_source = 3
ambient_light_energy = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fo6q"]
bg_color = Color(0, 0.629829, 0.979454, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_checkpoint"]
size = Vector3(20, 10, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1c2mn"]
friction = 2.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v87dk"]

[node name="BasicTrackRoot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127975, -1.90735e-06, 0.0527763)

[node name="MultiplayerGameManager" type="Node" parent="."]
script = ExtResource("20_mp_manager")

[node name="RaceInitializer" type="Node" parent="."]
script = ExtResource("6_race_init")

[node name="PauseMenu" parent="." instance=ExtResource("1_jhgln")]

[node name="RaceResults" parent="." instance=ExtResource("7_results")]

[node name="TrackPlane" type="StaticBody3D" parent="."]

[node name="TrackMesh" type="MeshInstance3D" parent="TrackPlane"]
transform = Transform3D(14, 0, 0, 0, 6, 0, 0, 0, 9, 0.00720978, 0.0379858, 0.0064621)
mesh = SubResource("PlaneMesh_efcfb")
surface_material_override/0 = SubResource("StandardMaterial3D_5pkox")

[node name="TrackCollision" type="CollisionShape3D" parent="TrackPlane"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0)
shape = SubResource("BoxShape3D_track_collision")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0485344, 118.397, -0.0273361)
light_color = Color(0.956863, 0.913725, 0.54902, 1)

[node name="PlayerBoard" parent="." instance=ExtResource("2_4e1l4")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 113, 0.25, 1.5)
floor_stop_on_slope = false

[node name="Basic Hoverboard" parent="PlayerBoard" index="0"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerBoard/Basic Hoverboard" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/1/scale = Vector3(0.01, 0.01, 0.01)

[node name="polySurface2_phong3_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_phong3_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_phong3_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_phong1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_phong1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_phong1_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_phong4_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="2"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_phong4_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_phong4_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_blinn1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="3"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_blinn1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_blinn1_0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = null

[node name="polySurface2_blinn2_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="4"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_blinn2_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_blinn2_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_blinn4_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="5"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_blinn4_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_blinn4_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_blinn3_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="6"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_blinn3_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_blinn3_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_blinn5_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="7"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_blinn5_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_blinn5_0" index="0"]
surface_material_override/0 = null

[node name="polySurface2_anisotropic1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D" index="8"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="polySurface2_anisotropic1_0" parent="PlayerBoard/Basic Hoverboard/Skeleton3D/polySurface2_anisotropic1_0" index="0"]
surface_material_override/0 = null

[node name="MainCamera" type="Camera3D" parent="PlayerBoard"]
transform = Transform3D(10, 0, 0, 0, 9.65926, 2.58819, 0, -2.58819, 9.65926, 0, 17.4024, 25.4062)
current = true
script = ExtResource("1_yns16")

[node name="WorldEnvironment" type="WorldEnvironment" parent="PlayerBoard"]
environment = SubResource("Environment_s0b1v")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CadenceBar" type="ProgressBar" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1565.0
offset_top = -232.0
offset_right = 535.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_3fo6q")
value = 50.0
script = ExtResource("3_nvx5r")

[node name="LapDisplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("4_lap_ui")

[node name="LapLabel" type="Label" parent="UI/LapDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "LAP 1/3"
horizontal_alignment = 2

[node name="CountdownLabel" type="Label" parent="UI/LapDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceTimeLabel" type="Label" parent="UI/LapDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 60.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "TIME: 00:00.000"
horizontal_alignment = 2

[node name="BestLapLabel" type="Label" parent="UI/LapDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 110.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "BEST: 00:00.000"
horizontal_alignment = 2

[node name="CityEnvironment" parent="." instance=ExtResource("6_yec2s")]
transform = Transform3D(0.999912, -0.0132467, 0, 0.0132467, 0.999912, 0, 0, 0, 1, -5.02562, 0.160931, 1.5061)

[node name="Start_Finish Line" parent="CityEnvironment" instance=ExtResource("20_6cluu")]
transform = Transform3D(-4.37076e-08, 0.0132467, 0.999913, 5.79032e-10, 0.999913, -0.0132467, -1, 0, -4.37114e-08, 70.0725, -1.02166, 0.300394)

[node name="CheckpointTrigger" type="Area3D" parent="CityEnvironment/Start_Finish Line"]
script = ExtResource("5_checkpoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityEnvironment/Start_Finish Line/CheckpointTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_checkpoint")

[node name="WallRidingZone" parent="CityEnvironment" instance=ExtResource("6_wall_zone")]
transform = Transform3D(1, 3.35276e-08, 0, -1.95578e-08, 2.1, 0, 0, 0, 5, 31.9017, 78.4066, -114.506)
wall_surface_gravity = Vector3(1, 0, 0)

[node name="WallSurface" type="StaticBody3D" parent="CityEnvironment"]
transform = Transform3D(-3.0598e-08, 1, -4.42378e-09, 0, -4.47035e-08, -0.1, -0.7, -4.37114e-08, 1.91069e-16, 29.5217, 77.3533, -114.433)
physics_material_override = SubResource("PhysicsMaterial_1c2mn")

[node name="WallMesh" type="MeshInstance3D" parent="CityEnvironment/WallSurface"]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_efcfb")

[node name="WallCollision" type="CollisionShape3D" parent="CityEnvironment/WallSurface"]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_track_collision")

[node name="road-slant-high3" parent="CityEnvironment" instance=ExtResource("5_uvywg")]
transform = Transform3D(2, 6.14673e-08, 0, -6.14673e-08, 2, 0, 0, 0, 12, 13.9939, 35.5571, -104.534)

[node name="road-curve10" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 1.11032, 35.4877, -110.47)

[node name="road-curve9" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(12, 1.49012e-07, 0, -1.49012e-07, 12, 0, 0, 0, 12, -10.8862, 35.4938, -134.293)

[node name="road-straight5" parent="CityEnvironment" instance=ExtResource("7_6qu7l")]
transform = Transform3D(11.9927, 0, 0.418794, -2.98023e-08, 12, 0, -0.418794, 0, 11.9927, -28.6245, 35.5158, -140.109)

[node name="road-curve8" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-5.24537e-07, 1.49012e-08, 12, 2.66454e-15, 12, -1.49012e-08, -12, 1.88291e-15, -5.24537e-07, -46.4472, 35.5231, -133.913)

[node name="road-straight3" parent="CityEnvironment" instance=ExtResource("7_6qu7l")]
transform = Transform3D(24.8137, -1.49012e-08, -1.46243, 5.96046e-08, 12, 3.72529e-09, 3.04673, -2.86922e-09, 11.9106, -22.9605, 35.6033, -90.6068)

[node name="road-straight4" parent="CityEnvironment" instance=ExtResource("7_6qu7l")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, -52.4683, 35.5542, -116.021)

[node name="road-curve7" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-12, 0, 1.04907e-06, 0, 12, 0, -1.04907e-06, 0, -12, -46.4732, 35.5581, -98.0694)

[node name="road-curve5" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(11.9343, 0, -1.25434, 0, 12, 1.86265e-09, 1.25434, 0, 11.9343, 0.479458, 35.6352, -81.8858)

[node name="road-curve6" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(1, 2.79397e-09, 0, -2.79397e-09, 1, 0, 0, 0, 1, 0.433509, 32.723, 30.5279)

[node name="road-curve11" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(1.81513, 2.98023e-08, -14.8274, -1.86265e-09, 9, 1.49012e-08, 11.8619, 9.57352e-10, 2.26891, -4.93821, 35.7666, 21.8161)

[node name="road-curve12" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-10, 2.98023e-08, -1.50996e-06, 2.98023e-08, 10, 7.10543e-15, 1.50996e-06, -5.9207e-16, -10, -36.6917, 36.5303, 48.1394)

[node name="road-curve13" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-3.93403e-07, 2.98023e-08, 9, 1.33227e-15, 9, -2.98023e-08, -9, 6.12826e-16, -3.93403e-07, -37.2145, 36.5188, 29.1813)

[node name="road-slant-high4" parent="CityEnvironment" instance=ExtResource("5_uvywg")]
transform = Transform3D(4, 5.58794e-08, 0, -5.58794e-08, 4, 0, 0, 0, 4, -26.6761, 36.4517, 26.7177)

[node name="road-straight2" parent="CityEnvironment" instance=ExtResource("7_6qu7l")]
transform = Transform3D(-4.04743, 0, -11.9846, -7.45058e-09, 12, -4.47035e-08, 79.8975, 5.58078e-10, -0.607115, 3.20243, 35.6333, -29.808)

[node name="road-curve3" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-2.18557e-07, 7.82311e-08, 10, 4.66294e-15, 4, -1.63913e-07, -5, 2.81178e-16, -4.37114e-07, 3.56221, 39.4633, 33.3249)

[node name="road-curve4" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-4.37114e-07, 3.35276e-08, -10, 1.33227e-15, 4, 7.45058e-08, 10, 9.77026e-16, -4.37114e-07, -6.4257, 39.4556, 48.1535)

[node name="tile-slant3" parent="CityEnvironment/road-curve4" instance=ExtResource("13_385o8")]
transform = Transform3D(-4.37114e-08, 1, 2.13163e-14, -1, -4.37114e-08, -3.72529e-09, -1.86264e-09, -1.77636e-14, 1.4, -1.1999, -0.344237, 1.25403)

[node name="tile-slant2" parent="CityEnvironment/road-curve4" instance=ExtResource("13_385o8")]
transform = Transform3D(4.37114e-08, -1, 3.4729e-07, -1, -4.37114e-08, 1.49012e-08, -2.32831e-09, -1.50996e-07, -2.3, 0.968506, -0.362025, 0.808274)

[node name="road-slant-flat-high3" parent="CityEnvironment" instance=ExtResource("8_83u0k")]
transform = Transform3D(9.79575, 2.01078, 0, -2.01078, 9.79575, 0, 0, 0, 10, -22.3082, 35.4858, 53.1147)

[node name="road-slant-high2" parent="CityEnvironment" instance=ExtResource("5_uvywg")]
transform = Transform3D(-7, 0, -6.11959e-07, 0, 7, 0, 6.11959e-07, 0, -7, 65.8336, -1.14513, 0.213001)

[node name="tile-high3" parent="CityEnvironment" instance=ExtResource("6_1uwgu")]
transform = Transform3D(7, -1.49012e-08, 0, 7.45058e-09, 12, 0, 0, 0, 7, 51.9736, -0.716732, 0.176774)

[node name="road-straight2" parent="CityEnvironment/tile-high3" instance=ExtResource("7_6qu7l")]
transform = Transform3D(1, -1.86265e-09, 0, 1.39698e-09, 0.875, 0, 0, 0, 1, 0.000337124, 0.248396, 0)

[node name="tile-high4" parent="CityEnvironment" instance=ExtResource("6_1uwgu")]
transform = Transform3D(7, -1.49012e-08, 0, 7.45058e-09, 12, 0, 0, 0, 7, 44.9809, -0.816891, 0.193254)

[node name="tile-high2" parent="CityEnvironment" instance=ExtResource("6_1uwgu")]
transform = Transform3D(7, 0, 0, 0, 12, 0, 0, 0, 7, 58.8376, -0.696804, 0.207535)

[node name="road-straight2" parent="CityEnvironment/tile-high2" instance=ExtResource("7_6qu7l")]
transform = Transform3D(1, -1.86265e-09, 0, 4.65661e-10, 0.875, 0, 0, 0, 1, 0.000336647, 0.248396, 0)

[node name="road-slant-flat-high2" parent="CityEnvironment" instance=ExtResource("8_83u0k")]
transform = Transform3D(-2.18557e-07, 0, -5, 1.11022e-15, 5, 0, 5, 0, -2.18557e-07, 41.8073, 2.26407, 12.9316)

[node name="road-slant-flat-high2" parent="CityEnvironment/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(1, 0, 0, 4.44089e-17, 1, 7.7647e-24, 1.42109e-14, 0, 1, 1, 0.499733, -0.000457764)

[node name="road-straight3" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("7_6qu7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 2.12046e-30, 1, 3.84592e-16, -1, 0, -4.37114e-08, -0.610875, 4.36209, -5.06112)

[node name="road-slant-flat-high8" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(-6.11959e-08, 3.50333e-16, -1, -3.72529e-09, 1.4, 3.59712e-16, 1.4, 3.72529e-09, -4.37115e-08, -0.611805, 3.67264, -6.26988)

[node name="road-curve4" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_6rtek")]
transform = Transform3D(-4.37114e-08, 0, 1, 2.12046e-30, 1, 9.61857e-16, -1, 0, -4.37114e-08, -0.111166, 3.68552, -7.95558)

[node name="road-curve3" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_6rtek")]
transform = Transform3D(1, 0, 0, 8.43769e-17, 1, 1.08706e-23, 6.03961e-14, 0, 1, 3.46904, 2.94981, -7.95464)

[node name="road-slant-flat-high7" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 2.12046e-30, 1, 4.28997e-16, -1, 0, -4.37114e-08, 3.96717, 2.46638, -3.98139)

[node name="road-slant-flat-high5" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 2.12046e-30, 1, 7.39832e-16, -1, 0, -4.37114e-08, 3.96766, 1.48166, -2.00521)

[node name="road-slant-flat-high6" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 2.12046e-30, 1, 6.06617e-16, -1, 0, -4.37114e-08, 3.96768, 1.9722, -2.99008)

[node name="road-curve2" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_6rtek")]
transform = Transform3D(1.19249e-08, 0, -1, 7.90499e-24, 1, -1.11022e-18, 1, 0, 1.19249e-08, 3.46821, 1.48159, -0.506105)

[node name="road-slant-flat-high4" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(-1.6, -2.06293e-15, -1.50996e-07, -2.26663e-15, 1.5, 2.66806e-23, 2.41593e-07, 9.25999e-23, -1, 1.68755, 2.9322, -8.4541)

[node name="road-slant-flat-high2" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(1, -1.39888e-16, -2.84217e-14, 1.39888e-16, 1, 0, 2.84217e-14, -3.97586e-30, 1, 0.975, 0.487, -0.006)

[node name="road-slant-flat-high3" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("8_83u0k")]
transform = Transform3D(1, 0, 0, 8.43769e-17, 1, 1.08706e-23, 6.03961e-14, 0, 1, 1.96784, 0.982831, -0.00605965)

[node name="road-straight2" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("7_6qu7l")]
transform = Transform3D(-1.09279e-07, 0, 1, 3.72529e-09, 1, 1.62567e-16, -2.5, 0, -4.37114e-08, 3.96581, 2.95966, -5.71981)

[node name="road-slant-flat2" parent="CityEnvironment/road-slant-flat-high2/road-slant-flat-high2" instance=ExtResource("10_cbyf8")]

[node name="road-curve2" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
transform = Transform3D(-3.0598e-07, 0, 5, -4.44089e-16, 10, 0, -7, -6.34413e-16, -2.18557e-07, 44.3078, 2.27204, 3.6387)

[node name="tile-high5" parent="CityEnvironment" instance=ExtResource("6_1uwgu")]
transform = Transform3D(7, 0, 0, 0, 12, 0, 0, 0, 7, 42.2133, -0.654202, 6.92452)

[node name="tile-low3" parent="CityEnvironment" instance=ExtResource("11_e6bp4")]
transform = Transform3D(4, 4.84288e-08, 0, -4.84288e-08, 4, 0, 0, 0, 4, 48.9385, 26.5373, 23.9608)

[node name="road-slant-high5" parent="CityEnvironment" instance=ExtResource("5_uvywg")]
physics_interpolation_mode = 1
transform = Transform3D(-8.64267e-07, 6.25849e-07, -25, 14.2678, 20.5287, -5.96046e-08, 20.5287, -14.2678, -1.09278e-06, 122.024, 36.3471, 15.3851)

[node name="road-straight6" parent="CityEnvironment" instance=ExtResource("7_6qu7l")]
physics_interpolation_mode = 1
transform = Transform3D(2.35194, -7.27315, 23.8027, 9.57241, 22.3341, 5.87855, -22.9747, 8.56093, 4.886, 147.045, 75.7841, -56.8798)

[node name="road-curve14" parent="CityEnvironment" instance=ExtResource("8_6rtek")]
physics_interpolation_mode = 1
transform = Transform3D(1.98032, -4.62045, -24.4894, -9.64739, 22.5091, -5.02695, 22.9784, 9.84855, -1.07046e-06, 133.503, 48.6021, -4.54931)

[node name="tile-low2" parent="CityEnvironment" instance=ExtResource("11_e6bp4")]
transform = Transform3D(3.99965, 0.0529868, 0, -0.0529868, 3.99965, 0, 0, 0, 4, 52.7272, 26.515, 23.9443)

[node name="JumpPad" parent="CityEnvironment/tile-low2" instance=ExtResource("5_60mr4")]
transform = Transform3D(0.749934, -0.00397401, 0, 0.00993502, 0.299974, 0, 0, 0, 0.825, -1.05902, -0.0627227, -0.0481224)
launch_force = 18.0

[node name="road-slant-flat-high4" parent="CityEnvironment" instance=ExtResource("8_83u0k")]
physics_interpolation_mode = 1
transform = Transform3D(4.92072, -4.61112, 24.0733, -0.342641, 24.5383, 4.77022, -24.5086, -1.26886, 4.76664, 146.094, 58.5844, -32.5874)

[node name="Sketchfab_Scene" parent="CityEnvironment" instance=ExtResource("15_mqoja")]
transform = Transform3D(-0.767043, 1.13358, -3.55944, -0.0384994, 2.75714, 1.57577, 2.90003, 0.336429, -0.920533, 93.8627, 123.111, -99.7489)

[node name="GrindableRail" parent="CityEnvironment" instance=ExtResource("16_4c8v6")]
transform = Transform3D(0.366352, 2.79397e-09, 0.99863, -1.39698e-09, 1, 0, -6.99041, 0, 0.052336, 4.40445, 36.0011, -19.8596)
physics_material_override = SubResource("PhysicsMaterial_v87dk")

[editable path="PlayerBoard"]
[editable path="PlayerBoard/Basic Hoverboard"]
[editable path="CityEnvironment/Start_Finish Line"]
[editable path="CityEnvironment/Sketchfab_Scene"]
