[gd_scene load_steps=13 format=3 uid="uid://doui6nhxgvl74"]

[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_yns16"]
[ext_resource type="PackedScene" uid="uid://j56fmyricof2" path="res://scenes/player_board.tscn" id="2_4e1l4"]
[ext_resource type="Script" path="res://scripts/cadence_manager.gd" id="3_nvx5r"]
[ext_resource type="PackedScene" uid="uid://b35ey66ytyca2" path="res://scenes/rail.tscn" id="4_m7q0a"]
[ext_resource type="PackedScene" uid="uid://dl6meropkaki4" path="res://scenes/hazard.tscn" id="5_sak65"]

[sub_resource type="PlaneMesh" id="PlaneMesh_efcfb"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pkox"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_track_collision"]
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15ict"]
sky_top_color = Color(0.2, 0.6, 1, 1)
sky_horizon_color = Color(0.6, 0.2, 1, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.6, 0.2, 1, 1)
sun_angle_max = 45.0
sun_curve = 0.05

[sub_resource type="Sky" id="Sky_x4dpy"]
sky_material = SubResource("ProceduralSkyMaterial_15ict")

[sub_resource type="Environment" id="Environment_s0b1v"]
background_mode = 2
sky = SubResource("Sky_x4dpy")
ambient_light_source = 3
ambient_light_energy = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fo6q"]
bg_color = Color(0, 0.629829, 0.979454, 1)

[node name="BasicTrackRoot" type="Node3D"]

[node name="TrackPlane" type="StaticBody3D" parent="."]

[node name="TrackMesh" type="MeshInstance3D" parent="TrackPlane"]
mesh = SubResource("PlaneMesh_efcfb")
surface_material_override/0 = SubResource("StandardMaterial3D_5pkox")

[node name="TrackCollision" type="CollisionShape3D" parent="TrackPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_track_collision")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_color = Color(0.956863, 0.913725, 0.54902, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0b1v")

[node name="PlayerBoard" parent="." instance=ExtResource("2_4e1l4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)

[node name="MainCamera" type="Camera3D" parent="PlayerBoard"]
transform = Transform3D(10, 0, 0, 0, 9.65926, 2.58819, 0, -2.58819, 9.65926, 0, 17.4024, 25.4062)
current = true
script = ExtResource("1_yns16")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CadenceBar" type="ProgressBar" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1565.0
offset_top = -232.0
offset_right = 535.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_3fo6q")
value = 50.0
script = ExtResource("3_nvx5r")

[node name="Rail" parent="." instance=ExtResource("4_m7q0a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.16092, -0.0180209, 3.58401)

[node name="Hazard" parent="." instance=ExtResource("5_sak65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17575, 0.587943, -7.89281)

[editable path="PlayerBoard"]
[editable path="PlayerBoard/Basic Hoverboard"]
