[gd_scene load_steps=3 format=3 uid="uid://bjit8sylaj5ar"]

[ext_resource type="PackedScene" uid="uid://b53aemoejv3h" path="res://assets/models/skate_rail_6.glb" id="1_rail6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rail6"]
size = Vector3(4.28613, 0.8, 0.8)

[node name="GrindableRail" type="StaticBody3D" groups=["grindable"]]

[node name="skate_rail_6" parent="." instance=ExtResource("1_rail6")]

[node name="RailCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143066, 0.4, 0)
shape = SubResource("BoxShape3D_rail6")
