[gd_scene load_steps=5 format=3 uid="uid://dnmas0bqads41"]

[ext_resource type="Script" path="res://scripts/avatar.gd" id="1_kp38b"]
[ext_resource type="PackedScene" uid="uid://y6xyixctgnwd" path="res://assets/models/avatars/characterMedium.fbx" id="2_feobq"]
[ext_resource type="Texture2D" uid="uid://c161hivjgxobs" path="res://assets/textures/avatars/skins/cyborgFemaleA.png" id="3_t7no4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nm0b"]
albedo_texture = ExtResource("3_t7no4")

[node name="AvatarRoot" type="Node3D"]
script = ExtResource("1_kp38b")

[node name="characterMedium" parent="." instance=ExtResource("2_feobq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="characterMedium" parent="characterMedium/Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8nm0b")

[editable path="characterMedium"]
